const string Horses_DAYCARE_WP = "Horses_DAYCARE_WP";

const string Horses_OWNER_ALLOWS_OTHERS_TO_RIDE = "Horses_oaotr";

const int Horses_FIRST_HORSE_TAIL       = 4;
const int Horses_LAST_HORSE_TAIL        = 134;

const int MOUNT_TYPE_NONE               = 0;
const int MOUNT_TYPE_HORSE_CARGO        = 1;
const int MOUNT_TYPE_HORSE_HEAVY        = 2;
const int MOUNT_TYPE_HORSE_LIGHT        = 3;
const int MOUNT_TYPE_WARHORSE_HEAVY     = 5;
const int MOUNT_TYPE_WARHORSE_LIGHT     = 4;

// NO PONERLE EL MISMO PRECIO A NINGUNO (que varien aunque sea en 1 moneda)
// Eso simplifica algunos scripts (sobre todo la relacion precio<->tipoMontura
const int Horses_Price_HORSE_CARGO      = 50;
const int Horses_Price_HORSE_LIGHT      = 100;
const int Horses_Price_HORSE_HEAVY      = 500;
const int Horses_Price_WARHORSE_LIGHT   = 1000;
const int Horses_Price_WARHORSE_HEAVY   = 2500;


///////////// CONVERSACION /////////////////////
const string Horses_Conversation_PRICE  = "Horses_PRICE";
const string Horses_HORSE_IN_SLOT       = "Horses_horseInSlot_";

const string Horses_CURRENT_NAME        = "Horses_CURRENT_NAME";
const string Horses_CURRENT_HORSE       = "Horses_CURRENT_HORSE";


///////////////// APARIENCIA ////////////////////

const int Horses_APP_CARGO_1 = 3201;
const int Horses_APP_CARGO_2 = 3214; //502+2712
const int Horses_APP_CARGO_3 = 3227; //515+2712
const int Horses_APP_CARGO_4 = 3240; //528+2712

const int Horses_APP_LIGHT_1 = 3199; //487+2712
const int Horses_APP_LIGHT_2 = 3200; //488+2712
const int Horses_APP_LIGHT_3 = 3202; //490+2712
const int Horses_APP_LIGHT_4 = 3213; //501+2712
const int Horses_APP_LIGHT_5 = 3225; //513+2712
const int Horses_APP_LIGHT_6 = 3226; //514+2712
const int Horses_APP_LIGHT_7 = 3238; //526+2712
const int Horses_APP_LIGHT_8 = 3239; //527+2712

const int Horses_APP_HEAVY_1 = 3202; //490+2712
const int Horses_APP_HEAVY_2 = 3215; //503+2712
const int Horses_APP_HEAVY_3 = 3228; //516+2712
const int Horses_APP_HEAVY_4 = 3241; //529+2712
const int Horses_APP_HEAVY_5 = 3207; //495+2712
const int Horses_APP_HEAVY_6 = 3220; //508+2712
const int Horses_APP_HEAVY_7 = 3233; //521+2712
const int Horses_APP_HEAVY_8 = 3246; //534+2712

const int Horses_APP_WAR_LIGHT_1 = 3204; //492+2712
const int Horses_APP_WAR_LIGHT_2 = 3217; //505+2712
const int Horses_APP_WAR_LIGHT_3 = 3230; //518+2712
const int Horses_APP_WAR_LIGHT_4 = 3243; //531+2712
const int Horses_APP_WAR_LIGHT_5 = 3209; //497+2712
const int Horses_APP_WAR_LIGHT_6 = 3222; //510+2712
const int Horses_APP_WAR_LIGHT_7 = 3235; //523+2712
const int Horses_APP_WAR_LIGHT_8 = 3248; //536+2712
const int Horses_APP_WAR_LIGHT_9 = 3252; //540+2712
const int Horses_APP_WAR_LIGHT_10 = 3262; //550+2712

const int Horses_APP_WAR_HEAVY_1 = 3203; //491+2712
const int Horses_APP_WAR_HEAVY_2 = 3205; //493+2712
const int Horses_APP_WAR_HEAVY_3 = 3206; //494+2712
const int Horses_APP_WAR_HEAVY_4 = 3208; //496+2712
const int Horses_APP_WAR_HEAVY_5 = 3210; //498+2712
const int Horses_APP_WAR_HEAVY_6 = 3211; //499+2712
const int Horses_APP_WAR_HEAVY_7 = 3216; //504+2712
const int Horses_APP_WAR_HEAVY_8 = 3218; //506+2712
const int Horses_APP_WAR_HEAVY_9 = 3219; //507+2712
const int Horses_APP_WAR_HEAVY_10 = 3221; //509+2712
const int Horses_APP_WAR_HEAVY_11 = 3223; //511+2712
const int Horses_APP_WAR_HEAVY_12 = 3224; //512+2712
const int Horses_APP_WAR_HEAVY_13 = 3229; //517+2712
const int Horses_APP_WAR_HEAVY_14 = 3231; //519+2712
const int Horses_APP_WAR_HEAVY_15 = 3232; //520+2712
const int Horses_APP_WAR_HEAVY_16 = 3234; //522+2712
const int Horses_APP_WAR_HEAVY_17 = 3236; //524+2712
const int Horses_APP_WAR_HEAVY_18 = 3237; //525+2712
const int Horses_APP_WAR_HEAVY_19 = 3242; //530+2712
const int Horses_APP_WAR_HEAVY_20 = 3244; //532+2712
const int Horses_APP_WAR_HEAVY_21 = 3245; //533+2712
const int Horses_APP_WAR_HEAVY_22 = 3247; //535+2712
const int Horses_APP_WAR_HEAVY_23 = 3249; //537+2712
const int Horses_APP_WAR_HEAVY_24 = 3250; //538+2712

